<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="assets/img/icons/fav.png">
		<link rel="apple-touch-icon" type="image/png" href="assets/img/icons/apple-btn.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
        <title>Car Insurance</title>	
		
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
		<!-- Custom Color Option -->
		<link href="assets/css/colors.css" rel="stylesheet">
		
    </head>
	
    <body class="blue-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light head-shadow">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo-here.png" class="logo" alt="">
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu" style="display: none;">

								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a class="active" href="index.html">Home Layout 1</a></li>
										<li><a href="home-2.html">Home Layout 2</a></li>
										<li><a href="home-3.html">Home Layout 3</a></li>
										<li><a href="home-4.html">Home Layout 4</a></li>
										<li><a href="home-5.html">Home Layout 5</a></li>
										<li><a href="home-6.html">Home Layout 6</a></li>
										<li><a href="home-7.html">Home Layout 7</a></li>
										<li><a href="home-8.html">Home Layout 8</a></li>
										<li><a href="map.html">Map Home Layout</a></li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="JavaScript:Void(0);">List Layout<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">With Sadebar</a></li>                                    
												<li><a href="list-layout-with-map.html">With Map</a></li>                                    
												<li><a href="list-layout-full.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">Grid Layout<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">With Sidebar</a></li>                                    
												<li><a href="classical-layout-with-sidebar.html">Classical With Sidebar</a></li>                                    
												<li><a href="grid-layout-with-map.html">With Map</a></li>                                    
												<li><a href="grid.html">Full Width</a></li>
												<li><a href="classical-property.html">Classical Full Width</a></li>	 
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">With Map Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-map.html">List With Map</a></li>                                    
												<li><a href="grid-layout-with-map.html">Grid With Map</a></li>                                    
												<li><a href="classical-layout-with-map.html">Classical With Map</a></li>                                    
												<li><a href="half-map.html">Half Map Search</a></li> 
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Features<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="JavaScript:Void(0);">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">Single Property 1</a></li>                                    
												<li><a href="single-property-2.html">Single Property 2</a></li>                                    
												<li><a href="single-property-3.html">Single Property 3</a></li>   
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">Agencies & Agents<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">Agents List</a></li>                                    
												<li><a href="agent-page.html">Agent Page</a></li>                                    
												<li><a href="agencies.html">Agencies List</a></li>                                    
												<li><a href="agency-page.html">Agency Page</a></li> 
											</ul>
										</li>
										<li><a href="JavaScript:Void(0);">My Account<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li><li><a href="payment.html">Payment Confirmation</a></li>
												<li><a href="my-profile.html">My Profile</a></li>                                    
												<li><a href="my-property.html">Property List</a></li>                                    
												<li><a href="bookmark-list.html">Bookmarked Listings</a></li>                                    
												<li><a href="change-password.html">Change Password</a></li> 
											</ul>
										</li>
										<li>
											<a href="compare-property.html">Compare Property</a>                                
										</li>
										<li>
											<a href="submit-property.html">Submit Property</a>                                
										</li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blogs Page</a></li>                                    
										<li><a href="blog-detail.html">Blog Detail</a></li>                                    
										<li><a href="component.html">Shortcodes</a></li> 
										<li><a href="pricing.html">Pricing</a></li>  
										<li><a href="404.html">Error Page</a></li>
										<li><a href="contact.html">Contacts</a></li>
									</ul>
								</li>
								
								<li><a href="JavaScript:Void(0);" data-bs-toggle="modal" data-bs-target="#signup">Sign Up</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<!-- <li>
									<a href="#" class="text-success">EN</a>
								</li>
								<li>
									<a href="#" class="text-success">MY</a>
								</li> -->
								<li class="add-listing">
									<!-- <a href="JavaScript:Void(0);" data-bs-toggle="modal" data-bs-target="#login"><img src="assets/img/user-light.svg" width="12" alt="" class="mr-2">Sign In</a> -->
									<a href="JavaScript:Void(0);" data-bs-toggle="modal" data-bs-target="#login">EN</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<!-- <div class="image-cover hero-banner" style="background:#2540a2 url(assets/img/banner-7.png) no-repeat;" data-overlay="0"> -->
			<div class="image-cover hero-banner" style="background:#24ce80 url(assets/img/banner-7.png) no-repeat;" data-overlay="0">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-11 col-sm-12">
							<p class="lead-i text-light">My Insurance</p>
							<h2>Your plaintext<br>here</h2>
							<!-- <div class="full-search-2 eclip-search italian-search hero-search-radius shadow mt-5">
								<div class="hero-search-content">
									<div class="row">
									
										<div class="col-lg-4 col-md-4 col-sm-12 b-r">
											<div class="form-group">
												<div class="choose-propert-type">
													<ul>
														<li>
															<input id="cp-1" class="checkbox-custom" name="cpt" type="radio" checked="">
															<label for="cp-1" class="checkbox-custom-label">Buy</label>
														</li>
														<li>
															<input id="cp-2" class="checkbox-custom" name="cpt" type="radio">
															<label for="cp-2" class="checkbox-custom-label">Rent</label>
														</li>
														<li>
															<input id="cp-3" class="checkbox-custom" name="cpt" type="radio">
															<label for="cp-3" class="checkbox-custom-label">Sold</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
										
										<div class="col-lg-5 col-md-5 col-sm-12 p-0">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Search for a location">
													<img src="assets/img/pin.svg" width="20">
												</div>
											</div>
										</div>
										
										<div class="col-lg-3 col-md-3 col-sm-12">
											<div class="form-group">
												<a href="#" class="btn search-btn">Search</a>
											</div>
										</div>
												
									</div>
								</div>
							</div> -->
							
						</div>
					</div>
				</div>
			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Achievement Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center mb-4">
								<h2>Lorem Ipsum</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="achievement-wrap">
								<div class="achievement-content">
									<h4>1000+</h4>
									<p>Property Text</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="achievement-wrap">
								<div class="achievement-content">
									<h4>1000+</h4>
									<p>Property Text</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="achievement-wrap">
								<div class="achievement-content">
									<h4>1000+</h4>
									<p>Property Text</p>
								</div>
							</div>
						</div>
						
						<!-- <div class="col-lg-3 col-md-3 col-sm-6">
							<div class="achievement-wrap">
								<div class="achievement-content">
									<h4>15200+</h4>
									<p>Happy Clients</p>
								</div>
							</div>
						</div> -->
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Achievement End ================================== -->
			
			<!-- ============================ Latest Property For Sale Start ================================== -->
			<section class="pt-0">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center mb-4">
								<h2>Lorem Ipsum</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-wrap platinum-pr">
								
								<div class="pricing-header">
									<!-- <h4 class="pr-value"><sup>$</sup>49</h4> -->
									<img src="assets/img/icons/car.png">
									<h4 class="pr-title mt-3">Car Insurance</h4>
								</div>
								
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose</a>
								</div>
								
							</div>
						</div>

						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing-wrap platinum-pr">
								
								<div class="pricing-header">
									<!-- <h4 class="pr-value"><sup>$</sup>49</h4> -->
									<img src="assets/img/icons/motor.png">
									<h4 class="pr-title mt-3">Motor Insurance</h4>
								</div>
								
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose</a>
								</div>
								
							</div>
						</div>
						
						
						<!-- Single Package -->
						<!-- <div class="col-lg-4 col-md-4">
							<div class="pricing-wrap platinum-pr recommended">
								
								<div class="pricing-header">
									<h4 class="pr-value"><sup>$</sup>99</h4>
									<h4 class="pr-title">Platinum Package</h4>
								</div>
								
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div> -->
						
						<!-- Single Package -->
						<!-- <div class="col-lg-4 col-md-4">
							<div class="pricing-wrap standard-pr">
								
								<div class="pricing-header">
									<h4 class="pr-value"><sup>$</sup>199</h4>
									<h4 class="pr-title">Standard Package</h4>
								</div>
								<div class="pricing-body">
									<ul>
										<li class="available">5+ Listings</li>
										<li class="available">Contact With Agent</li>
										<li class="available">3 Month Validity</li>
										<li class="available">7x24 Fully Support</li>
										<li class="available">50GB Space</li>
									</ul>
								</div>
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div> -->
						
					</div>
					
					<!-- <div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="property-slide"> -->
								
								<!-- Single Property -->
								<!-- <div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/p-1.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-9.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-10.jpg" class="img-fluid mx-auto" alt=""></a></div>
												</div>
											</div>
										</div>
										
										<div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Banyon Tree Realty</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$7,000</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="">210 Zirak Road, Canada</div>
											</div>
											<div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div>
										</div>
										
									</div>
								</div> -->
								
								<!-- Single Property -->
								<!-- <div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/p-2.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-11.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-12.jpg" class="img-fluid mx-auto" alt=""></a></div>
												</div>
											</div>
										</div>
										
										<div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Blue Reef Properties</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$8,400</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="">210 Zirak Road, Canada</div>
											</div>
											<div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div>
										</div>
										
									</div>
								</div> -->
								
								<!-- Single Property -->
								<!-- <div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/p-3.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-13.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-14.jpg" class="img-fluid mx-auto" alt=""></a></div>
												</div>
											</div>
										</div>
										
										<div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Beacon Homes LLC</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$9,200</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="">210 Zirak Road, Canada</div>
											</div>
											<div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div>
										</div>
										
									</div>
								</div> -->
								
								<!-- Single Property -->
								<!-- <div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/p-4.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-15.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-16.jpg" class="img-fluid mx-auto" alt=""></a></div>
												</div>
											</div>
										</div>
										
										<div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Bluebell Real Estate</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$6,500</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="">210 Zirak Road, Canada</div>
											</div>
											<div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div>
										</div>
										
									</div>
								</div> -->
								
								<!-- Single Property -->
								<!-- <div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/p-5.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-16.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-17.jpg" class="img-fluid mx-auto" alt=""></a></div>
												</div>
											</div>
										</div>
										
										<div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Found Property Group</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$2,850</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="">210 Zirak Road, Canada</div>
											</div>
											<div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div>
										</div>
										
									</div>
								</div> -->
								
								<!-- Single Property -->
								<!-- <div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/p-6.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-12.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<div><a href="single-property-1.html"><img src="assets/img/p-25.jpg" class="img-fluid mx-auto" alt=""></a></div>
												</div>
											</div>
										</div>
										
										<div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Strive Partners Realty</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$8,100</h6>
												</div>
											</div>
										</div>
										
										<div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div>
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="">210 Zirak Road, Canada</div>
											</div>
											<div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div>
										</div>
										
									</div>
								</div> -->

							
								
							<!-- </div>
						</div>
					</div> -->
					
				</div>
			</section>
			<!-- ============================ Latest Property For Sale End ================================== -->

			<!-- ============================ Latest Property For Sale Start ================================== -->
			<section class="pt-0">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center mb-4">
								<h2>Online Car Insurance</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="property-slide">
								
								<!-- Single Property -->
								<div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/img-1.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<!-- <div><a href="single-property-1.html"><img src="assets/img/p-15.jpg" class="img-fluid mx-auto" alt=""></a></div> -->
													<!-- <div><a href="single-property-1.html"><img src="assets/img/p-16.jpg" class="img-fluid mx-auto" alt=""></a></div> -->
												</div>
											</div>
										</div>
										
										<!-- <div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Bluebell Real Estate</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$6,500</h6>
												</div>
											</div>
										</div> -->
										
										<!-- <div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div> -->
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location">Your Text In Here</div>
											</div>
											<!-- <div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div> -->
										</div>
										
									</div>
								</div>

								<!-- Single Property -->
								<div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/img-2.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<!-- <div><a href="single-property-1.html"><img src="assets/img/p-15.jpg" class="img-fluid mx-auto" alt=""></a></div> -->
													<!-- <div><a href="single-property-1.html"><img src="assets/img/p-16.jpg" class="img-fluid mx-auto" alt=""></a></div> -->
												</div>
											</div>
										</div>
										
										<!-- <div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Bluebell Real Estate</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$6,500</h6>
												</div>
											</div>
										</div> -->
										
										<!-- <div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div> -->
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location">Your Text In Here</div>
											</div>
											<!-- <div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div> -->
										</div>
										
									</div>
								</div>

								<!-- Single Property -->
								<div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/img-3.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<!-- <div><a href="single-property-1.html"><img src="assets/img/p-15.jpg" class="img-fluid mx-auto" alt=""></a></div> -->
													<!-- <div><a href="single-property-1.html"><img src="assets/img/p-16.jpg" class="img-fluid mx-auto" alt=""></a></div> -->
												</div>
											</div>
										</div>
										
										<!-- <div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Bluebell Real Estate</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$6,500</h6>
												</div>
											</div>
										</div> -->
										
										<!-- <div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div> -->
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location">Your Text In Here</div>
											</div>
											<!-- <div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div> -->
										</div>
										
									</div>
								</div>

								<!-- Single Property -->
								<div class="single-items">
									<div class="property-listing shadow-none property-2 border">
								
										<div class="listing-img-wrapper">
											<div class="list-img-slide">
												<div class="click">
													<div><a href="single-property-1.html"><img src="assets/img/img-4.jpg" class="img-fluid mx-auto" alt=""></a></div>
													<!-- <div><a href="single-property-1.html"><img src="assets/img/p-15.jpg" class="img-fluid mx-auto" alt=""></a></div> -->
													<!-- <div><a href="single-property-1.html"><img src="assets/img/p-16.jpg" class="img-fluid mx-auto" alt=""></a></div> -->
												</div>
											</div>
										</div>
										
										<!-- <div class="listing-detail-wrapper">
											<div class="listing-short-detail-wrap">
												<div class="listing-short-detail">
													<span class="property-type">For Rent</span>
													<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">Bluebell Real Estate</a></h4>
												</div>
												<div class="listing-short-detail-flex">
													<h6 class="listing-card-info-price">$6,500</h6>
												</div>
											</div>
										</div> -->
										
										<!-- <div class="price-features-wrapper">
											<div class="list-fx-features">
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt=""></div>3 Beds
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt=""></div>1 Bath
												</div>
												<div class="listing-card-info-icon">
													<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt=""></div>800 sqft
												</div>
											</div>
										</div> -->
										
										<div class="listing-detail-footer">
											<div class="footer-first">
												<div class="foot-location">Your Text In Here</div>
											</div>
											<!-- <div class="footer-flex">
												<a href="property-detail.html" class="prt-view">View</a>
											</div> -->
										</div>
										
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Latest Property For Sale End ================================== -->
			
			<!-- ============================ Step How To Use Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2>How It Works?</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="middle-icon-features-item">
								<div class="icon-features-wrap"><div class="middle-icon-large-features-box f-light-success"><i class="ti-receipt text-success"></i></div></div>
								<div class="middle-icon-features-content">
									<h4>Evaluate Property</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="middle-icon-features-item">
								<div class="icon-features-wrap"><div class="middle-icon-large-features-box f-light-warning"><i class="ti-user text-warning"></i></div></div>
								<div class="middle-icon-features-content">
									<h4>Meet Your Agent</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="middle-icon-features-item remove">
								<div class="icon-features-wrap"><div class="middle-icon-large-features-box f-light-blue"><i class="ti-shield text-blue"></i></div></div>
								<div class="middle-icon-features-content">
									<h4>Close The Deal</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Step How To Use End ================================== -->
			
			<!-- ============================ Smart Testimonials ================================== -->
			<section class="bg-orange">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2>Good Reviews by Customers</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<div class="col-lg-12 col-md-12">
							
							<div class="smart-textimonials smart-center" id="smart-textimonials">
								
								<!-- Single Item -->
								<div class="item">
									<div class="item-box">
										<div class="smart-tes-author">
											<div class="st-author-box">
												<div class="st-author-thumb">
													<div class="quotes bg-blue"><i class="ti-quote-right"></i></div>
													<img src="assets/img/user-3.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</div>
										
										<div class="smart-tes-content">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
										</div>
										
										<div class="st-author-info">
											<h4 class="st-author-title">Adam Williams</h4>
											<span class="st-author-subtitle">CEO Of Microwoft</span>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="item-box">
										<div class="smart-tes-author">
											<div class="st-author-box">
												<div class="st-author-thumb">
													<div class="quotes bg-inverse"><i class="ti-quote-right"></i></div>
													<img src="assets/img/user-8.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</div>
										
										<div class="smart-tes-content">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
										</div>
										
										<div class="st-author-info">
											<h4 class="st-author-title">Retha Deowalim</h4>
											<span class="st-author-subtitle">CEO Of Apple</span>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="item-box">
										<div class="smart-tes-author">
											<div class="st-author-box">
												<div class="st-author-thumb">
													<div class="quotes bg-purple"><i class="ti-quote-right"></i></div>
													<img src="assets/img/user-4.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</div>
										
										<div class="smart-tes-content">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
										</div>
										
										<div class="st-author-info">
											<h4 class="st-author-title">Sam J. Wasim</h4>
											<span class="st-author-subtitle">Pio Founder</span>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="item-box">
										<div class="smart-tes-author">
											<div class="st-author-box">
												<div class="st-author-thumb">
													<div class="quotes bg-primary"><i class="ti-quote-right"></i></div>
													<img src="assets/img/user-5.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</div>
										
										<div class="smart-tes-content">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
										</div>
										
										<div class="st-author-info">
											<h4 class="st-author-title">Usan Gulwarm</h4>
											<span class="st-author-subtitle">CEO Of Facewarm</span>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="item-box">
										<div class="smart-tes-author">
											<div class="st-author-box">
												<div class="st-author-thumb">
													<div class="quotes bg-success"><i class="ti-quote-right"></i></div>
													<img src="assets/img/user-6.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</div>
										
										<div class="smart-tes-content">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
										</div>
										
										<div class="st-author-info">
											<h4 class="st-author-title">Shilpa Shethy</h4>
											<span class="st-author-subtitle">CEO Of Zapple</span>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Smart Testimonials End ================================== -->
			
			<!-- ============================ Price Table Start ================================== -->
			<!-- <section>
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2>See our packages</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
							</div>
						</div>
					</div>
					
					<div class="row">
					
						<div class="col-lg-4 col-md-4">
							<div class="pricing-wrap basic-pr">
								
								<div class="pricing-header">
									<h4 class="pr-value"><sup>$</sup>49</h4>
									<h4 class="pr-title">Basic Package</h4>
								</div>
								<div class="pricing-body">
									<ul>
										<li class="available">5+ Listings</li>
										<li class="available">Contact With Agent</li>
										<li class="available">3 Month Validity</li>
										<li>7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="pricing-wrap platinum-pr recommended">
								
								<div class="pricing-header">
									<h4 class="pr-value"><sup>$</sup>99</h4>
									<h4 class="pr-title">Platinum Package</h4>
								</div>
								<div class="pricing-body">
									<ul>
										<li class="available">5+ Listings</li>
										<li class="available">Contact With Agent</li>
										<li class="available">3 Month Validity</li>
										<li class="available">7x24 Fully Support</li>
										<li>50GB Space</li>
									</ul>
								</div>
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="pricing-wrap standard-pr">
								
								<div class="pricing-header">
									<h4 class="pr-value"><sup>$</sup>199</h4>
									<h4 class="pr-title">Standard Package</h4>
								</div>
								<div class="pricing-body">
									<ul>
										<li class="available">5+ Listings</li>
										<li class="available">Contact With Agent</li>
										<li class="available">3 Month Validity</li>
										<li class="available">7x24 Fully Support</li>
										<li class="available">50GB Space</li>
									</ul>
								</div>
								<div class="pricing-bottom">
									<a href="#" class="btn-pricing">Choose Plan</a>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>	
			</section> -->
			<!-- ============================ Price Table End ================================== -->
			
			<!-- ============================ Call To Action ================================== -->
			<!-- <section class="theme-bg call-to-act-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call-to-act">
								<div class="call-to-act-head">
									<h3>Want to Become a Real Estate Agent?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<a href="#" class="btn btn-call-to-act">SignUp Today</a>
							</div>
							
						</div>
					</div>
				</div>
			</section> -->
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-4">
								<div class="footer-widget">
									<img src="assets/img/logo-here.png" class="img-footer" alt="">
									<div class="footer-add">
										<p>Bondowoso, Jawa Timur, Indonesia.</p>
										<p>+62 8956-0826-6103</p>
										<p>info@example.com</p>
									</div>
									
								</div>
							</div>		
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">Navigations</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">FAQs Page</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-4">
								<div class="footer-widget">
									<h4 class="widget-title">The Highlights</h4>
									<ul class="footer-menu">
										<li><a href="#">Apartment</a></li>
										<li><a href="#">My Houses</a></li>
										<li><a href="#">Restaurant</a></li>
										<li><a href="#">Nightlife</a></li>
										<li><a href="#">Villas</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-6">
								<div class="footer-widget">
									<h4 class="widget-title">My Account</h4>
									<ul class="footer-menu">
										<li><a href="#">My Profile</a></li>
										<li><a href="#">My account</a></li>
										<li><a href="#">My Property</a></li>
										<li><a href="#">Favorites</a></li>
										<li><a href="#">Cart</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-6">
								<div class="footer-widget">
									<!-- <h4 class="widget-title">Download Apps</h4> -->
									<a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<!-- <i class="lni-playstore theme-cl"></i> -->
												<img src="assets/img/icons/whatsapp.png" alt="whatsapp-ico" style="vertical-align: middle; width: 22px; margin-left: 10px;">
											</div>
											<div class="os-app-caps">
												WhatsApp
												<!-- <span>Get It Now</span> -->
											</div>
										</div>
									</a>
									<!-- <a href="#" class="other-store-link">
										<div class="other-store-app">
											<div class="os-app-icon">
												<i class="lni-apple theme-cl"></i>
											</div>
											<div class="os-app-caps">
												Messenger
												<span>Now it Available</span>
											</div>
										</div>
									</a> -->
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-6">
								<p class="mb-0">© 2021 Your Company. All Rights Reserved</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="registermodal">
						<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Log In</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>User Name</label>
										<div class="input-with-icon">
											<input type="text" class="form-control" placeholder="Username">
											<i class="ti-user"></i>
										</div>
									</div>
									
									<div class="form-group">
										<label>Password</label>
										<div class="input-with-icon">
											<input type="password" class="form-control" placeholder="*******">
											<i class="ti-unlock"></i>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Login</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Sign Up Modal -->
			<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="sign-up">
						<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Sign Up</h4>
							<div class="login-form">
								<form>
									
									<div class="row">
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Full Name">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="email" class="form-control" placeholder="Email">
													<i class="ti-email"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="text" class="form-control" placeholder="Username">
													<i class="ti-user"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="*******">
													<i class="ti-unlock"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<input type="password" class="form-control" placeholder="123 546 5847">
													<i class="lni-phone-handset"></i>
												</div>
											</div>
										</div>
										
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<div class="input-with-icon">
													<select class="form-control">
														<option>As a Customer</option>
														<option>As a Agent</option>
														<option>As a Agency</option>
													</select>
													<i class="ti-briefcase"></i>
												</div>
											</div>
										</div>
										
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Sign Up</button>
									</div>
								
								</form>
							</div>
							<div class="modal-divider"><span>Or login via</span></div>
							<div class="social-login mb-3">
								<ul>
									<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
									<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
								</ul>
							</div>
							<div class="text-center">
								<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/rangeslider.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		 
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>
